{
  "name": "@guide-recorder/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared TypeScript types for the guide-recorder monorepo (capture types + api DTOs).",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
